<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 23 18:34:01 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Import (Kepler III)</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Import (Kepler III)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Export.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KeplerGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Import.html" target="_top">Frames</a></li>
<li><a href="Import.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Import" class="title">Class Import</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Import</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Import</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#cFlag">cFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#discoveryMethod">discoveryMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#eccentricity">eccentricity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#eccentricityNum">eccentricityNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#fileName">fileName</a></span></code>
<div class="block">Static Variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#gFileName">gFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#hostName">hostName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#orbitPeriod">orbitPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#orbitPeriodNum">orbitPeriodNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetData">planetData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetDensity">planetDensity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetDensityNum">planetDensityNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetDistance">planetDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetDistanceNum">planetDistanceNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetLetter">planetLetter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetMass">planetMass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetMassNum">planetMassNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetName">planetName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetRad">planetRad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#planetRadNum">planetRadNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sAge">sAge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sAgeNum">sAgeNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#semiMajor">semiMajor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#semiMajorNum">semiMajorNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sLumin">sLumin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sLuminNum">sLuminNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sMass">sMass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sMassNum">sMassNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sRadius">sRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sRadiusNum">sRadiusNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#ssGravity">ssGravity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#ssGravityNum">ssGravityNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sTemp">sTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sTempNum">sTempNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#yearDisc">yearDisc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Import.html#Import--">Import</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToEccentricityDouble--">convertToEccentricityDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToOrbitDouble--">convertToOrbitDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToPlanetDensityDouble--">convertToPlanetDensityDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToPlanetDistanceDouble--">convertToPlanetDistanceDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToPlanetMassDouble--">convertToPlanetMassDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToPlanetRadDouble--">convertToPlanetRadDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToSAgeDouble--">convertToSAgeDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToSemiDouble--">convertToSemiDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToSLuminDouble--">convertToSLuminDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToSMassDouble--">convertToSMassDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToSRadiusDouble--">convertToSRadiusDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToSsGravityDouble--">convertToSsGravityDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#convertToSTemp--">convertToSTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#getAll--">getAll</a></span>()</code>
<div class="block">Return the Arraylist of Planet Data</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#getIndex-java.lang.String-">getIndex</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#keplerData-int-">keplerData</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#kStarInfo-int-">kStarInfo</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#listPltNames-int-">listPltNames</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#listStrName-int-">listStrName</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#Name--">Name</a></span>()</code>
<div class="block">This method has the user select the file they wish to view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#orbitalRadius-int-">orbitalRadius</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#runDefault-java.lang.String-">runDefault</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#runOwnFile--">runOwnFile</a></span>()</code>
<div class="block">The "main" method of the Import function, call this to run everything else.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sendPlanetData-int-">sendPlanetData</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#sendStarData-int-">sendStarData</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#storeAllDefault--">storeAllDefault</a></span>()</code>
<div class="block">Method store default data from the exoplanets.csv data</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#storeData-java.lang.String-">storeData</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Stores default values from the parameter name</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Import.html#storeDataDefault--">storeDataDefault</a></span>()</code>
<div class="block">Stores default values for exoplanets2.csv</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cFlag</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; cFlag</pre>
</li>
</ul>
<a name="discoveryMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryMethod</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; discoveryMethod</pre>
</li>
</ul>
<a name="eccentricity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eccentricity</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; eccentricity</pre>
</li>
</ul>
<a name="eccentricityNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eccentricityNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; eccentricityNum</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public static&nbsp;java.lang.String fileName</pre>
<div class="block">Static Variables</div>
</li>
</ul>
<a name="gFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gFileName</h4>
<pre>public&nbsp;java.lang.String gFileName</pre>
</li>
</ul>
<a name="hostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostName</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; hostName</pre>
</li>
</ul>
<a name="orbitPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitPeriod</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; orbitPeriod</pre>
</li>
</ul>
<a name="orbitPeriodNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitPeriodNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; orbitPeriodNum</pre>
</li>
</ul>
<a name="planetData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetData</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; planetData</pre>
</li>
</ul>
<a name="planetDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetDensity</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; planetDensity</pre>
</li>
</ul>
<a name="planetDensityNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetDensityNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; planetDensityNum</pre>
</li>
</ul>
<a name="planetDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetDistance</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; planetDistance</pre>
</li>
</ul>
<a name="planetDistanceNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetDistanceNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; planetDistanceNum</pre>
</li>
</ul>
<a name="planetLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetLetter</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; planetLetter</pre>
</li>
</ul>
<a name="planetMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetMass</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; planetMass</pre>
</li>
</ul>
<a name="planetMassNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetMassNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; planetMassNum</pre>
</li>
</ul>
<a name="planetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetName</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; planetName</pre>
</li>
</ul>
<a name="planetRad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetRad</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; planetRad</pre>
</li>
</ul>
<a name="planetRadNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetRadNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; planetRadNum</pre>
</li>
</ul>
<a name="sAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sAge</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; sAge</pre>
</li>
</ul>
<a name="sAgeNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sAgeNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; sAgeNum</pre>
</li>
</ul>
<a name="semiMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semiMajor</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; semiMajor</pre>
</li>
</ul>
<a name="semiMajorNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semiMajorNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; semiMajorNum</pre>
</li>
</ul>
<a name="sLumin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLumin</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; sLumin</pre>
</li>
</ul>
<a name="sLuminNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLuminNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; sLuminNum</pre>
</li>
</ul>
<a name="sMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMass</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; sMass</pre>
</li>
</ul>
<a name="sMassNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMassNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; sMassNum</pre>
</li>
</ul>
<a name="sRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRadius</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; sRadius</pre>
</li>
</ul>
<a name="sRadiusNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRadiusNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; sRadiusNum</pre>
</li>
</ul>
<a name="ssGravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssGravity</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; ssGravity</pre>
</li>
</ul>
<a name="ssGravityNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssGravityNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; ssGravityNum</pre>
</li>
</ul>
<a name="sTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTemp</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; sTemp</pre>
</li>
</ul>
<a name="sTempNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTempNum</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; sTempNum</pre>
</li>
</ul>
<a name="yearDisc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yearDisc</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; yearDisc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Import--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Import</h4>
<pre>public&nbsp;Import()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToEccentricityDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToEccentricityDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToEccentricityDouble()</pre>
</li>
</ul>
<a name="convertToOrbitDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToOrbitDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToOrbitDouble()</pre>
</li>
</ul>
<a name="convertToPlanetDensityDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPlanetDensityDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToPlanetDensityDouble()</pre>
</li>
</ul>
<a name="convertToPlanetDistanceDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPlanetDistanceDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToPlanetDistanceDouble()</pre>
</li>
</ul>
<a name="convertToPlanetMassDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPlanetMassDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToPlanetMassDouble()</pre>
</li>
</ul>
<a name="convertToPlanetRadDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPlanetRadDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToPlanetRadDouble()</pre>
</li>
</ul>
<a name="convertToSAgeDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSAgeDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToSAgeDouble()</pre>
</li>
</ul>
<a name="convertToSemiDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSemiDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToSemiDouble()</pre>
</li>
</ul>
<a name="convertToSLuminDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSLuminDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToSLuminDouble()</pre>
</li>
</ul>
<a name="convertToSMassDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSMassDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToSMassDouble()</pre>
</li>
</ul>
<a name="convertToSRadiusDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSRadiusDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToSRadiusDouble()</pre>
</li>
</ul>
<a name="convertToSsGravityDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSsGravityDouble</h4>
<pre>public static&nbsp;void&nbsp;convertToSsGravityDouble()</pre>
</li>
</ul>
<a name="convertToSTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSTemp</h4>
<pre>public static&nbsp;void&nbsp;convertToSTemp()</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAll()</pre>
<div class="block">Return the Arraylist of Planet Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planetData      an Arraylist of the planet data</dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="keplerData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keplerData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;keplerData(int&nbsp;i)</pre>
</li>
</ul>
<a name="kStarInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kStarInfo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;kStarInfo(int&nbsp;i)</pre>
</li>
</ul>
<a name="listPltNames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPltNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listPltNames(int&nbsp;i)</pre>
</li>
</ul>
<a name="listStrName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStrName</h4>
<pre>public&nbsp;java.lang.String&nbsp;listStrName(int&nbsp;i)</pre>
</li>
</ul>
<a name="Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name()</pre>
<div class="block">This method has the user select the file they wish to view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename          String which holds the full filepath name of the selected file.</dd>
</dl>
</li>
</ul>
<a name="orbitalRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitalRadius</h4>
<pre>public&nbsp;javafx.scene.shape.Circle&nbsp;orbitalRadius(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="runDefault-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDefault</h4>
<pre>public&nbsp;void&nbsp;runDefault(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="runOwnFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOwnFile</h4>
<pre>public&nbsp;void&nbsp;runOwnFile()</pre>
<div class="block">The "main" method of the Import function, call this to run everything else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
</dl>
</li>
</ul>
<a name="sendPlanetData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlanetData</h4>
<pre>public&nbsp;javafx.scene.shape.Circle&nbsp;sendPlanetData(int&nbsp;i)</pre>
</li>
</ul>
<a name="sendStarData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStarData</h4>
<pre>public&nbsp;javafx.scene.shape.Circle&nbsp;sendStarData(int&nbsp;i)</pre>
</li>
</ul>
<a name="storeAllDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAllDefault</h4>
<pre>public static&nbsp;void&nbsp;storeAllDefault()
                            throws java.lang.Exception</pre>
<div class="block">Method store default data from the exoplanets.csv data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if a reading exception occured</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="storeData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>public static&nbsp;void&nbsp;storeData(java.lang.String&nbsp;name)
                      throws java.lang.Exception</pre>
<div class="block">Stores default values from the parameter name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if a writing exception occurs</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="storeDataDefault--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeDataDefault</h4>
<pre>public static&nbsp;void&nbsp;storeDataDefault()
                             throws java.lang.Exception</pre>
<div class="block">Stores default values for exoplanets2.csv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Export.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KeplerGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Import.html" target="_top">Frames</a></li>
<li><a href="Import.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
