Project documentation
<---- javadoc command: ---->
D:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III
-source
1.8
-classpath
D:\Program Files (x86)\BlueJ\lib\bluejcore.jar;D:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;D:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;D:\Program Files (x86)\BlueJ\lib\lang-stride.jar;D:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;D:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;D:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;D:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III
-d
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc
-encoding
windows-1252
-charset
windows-1252
-doctitle
Kepler III
-windowtitle
Kepler III
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/CelestialObject.java
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/SandBox.java
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/Import.java
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/music.java
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/KeplerGUI.java
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/KeplerPane.java
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/Star.java
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/Export.java
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/Planet.java
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III/Manager.java
<---- end of javadoc command ---->
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\CelestialObject.java...
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\SandBox.java...
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Import.java...
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\music.java...
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerGUI.java...
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerPane.java...
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Star.java...
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Export.java...
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Planet.java...
Loading source file D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java...
Constructing Javadoc information...
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Export.java:10: error: cannot find symbol
	private File String;
	        ^
  symbol:   class File
  location: class Export
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Export.java:20: error: cannot find symbol
	public string nameFile(){
	       ^
  symbol:   class string
  location: class Export
Standard Doclet version 1.8.0_181
Building tree for all the packages and classes...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\CelestialObject.html...
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\CelestialObject.java:12: warning - @created is an unknown tag.
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\Export.html...
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Export.java:8: warning - @created is an unknown tag.
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\Import.html...
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Import.java:558: warning - @return tag has no arguments.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Import.java:358: warning - @param argument "void" is not a parameter name.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Import.java:488: warning - @param argument "void" is not a parameter name.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Import.java:558: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Import.java:651: warning - @param argument "void" is not a parameter name.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Import.java:340: warning - @param argument "void" is not a parameter name.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Import.java:416: warning - @param argument "String" is not a parameter name.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Import.java:380: warning - @param argument "void" is not a parameter name.
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\KeplerGUI.html...
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerGUI.java:18: warning - @created is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerGUI.java:29: warning - @param argument "mmStage," is not a parameter name.
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\KeplerPane.html...
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerPane.java:36: warning - @created is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerPane.java:82: warning - @param argument "void" is not a parameter name.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerPane.java:889: warning - @param argument "void" is not a parameter name.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerPane.java:923: warning - @param argument "void" is not a parameter name.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerPane.java:367: warning - @param argument "void" is not a parameter name.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\KeplerPane.java:273: warning - @param argument "void" is not a parameter name.
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\Manager.html...
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:9: warning - @created is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:28: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:35: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:43: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:207: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:74: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:94: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:80: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:86: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:183: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:167: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:175: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:191: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:58: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:66: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:199: warning - @purpose: is an unknown tag.
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Manager.java:50: warning - @purpose: is an unknown tag.
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\music.html...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\Planet.html...
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Planet.java:11: warning - @created is an unknown tag.
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\SandBox.html...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\Star.html...
D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\Star.java:13: warning - @created is an unknown tag.
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\package-frame.html...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\package-summary.html...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\package-tree.html...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\constant-values.html...
Building index for all the packages and classes...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\overview-tree.html...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\index-all.html...
Building index for all classes...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\allclasses-frame.html...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\allclasses-noframe.html...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\index.html...
Generating D:\OneDrive\Documents\College\SPR2019\SE300\Kepler III\doc\help-doc.html...
39 warnings
